# inventory.ini

[zabbix_server]
zabbix_server_host ansible_host=158.160.46.98 ansible_user=ubuntu

[web_servers]
web1 ansible_host=192.168.20.14 ansible_user=ubuntu
web2 ansible_host=192.168.30.12 ansible_user=ubuntu

[elasticsearch]
elasticsearch_host ansible_host=192.168.20.9 ansible_user=ubuntu

[kibana]
kibana_host ansible_host=158.160.32.210 ansible_user=ubuntu

# --- ВАЖНО: bastion_host определен БЕЗ специальной группы [bastion] ---
bastion_host ansible_host=84.201.134.8 ansible_user=ubuntu
# -----------------------------------------------------------------------

# --- Групповые переменные для подключения через bastion ---
[web_servers:vars]
# ВАЖНО: '{{ hostvars[''bastion_host''][''ansible_host''] }}' ссылается на ИМЯ ХОСТА bastion_host
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.134.8"'

[elasticsearch:vars]
# ВАЖНО: '{{ hostvars[''bastion_host''][''ansible_host''] }}' ссылается на ИМЯ ХОСТА bastion_host
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.134.8"'
# ------------------------------------------------------------

# --- Глобальные переменные ---
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_python_interpreter не нужен для Ubuntu 24.04